{
  "name": "docstore",
  "version": "0.0.1",
  "homepage": "https://github.com/andrew-d/docstore",
  "authors": [
    "Andrew Dunham <andrew@du.nham.ca>"
  ],
  "description": "A personal document store",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "momentjs": "~2.8.3",
    "jcrop": "~0.9.12",
    "bootstrap-sweetalert": "~0.4.3"
  },
  "overrides": {
    "jcrop": {
      "main": [
        "js/jquery.color.js",
        "js/jquery.Jcrop.js",
        "css/jquery.Jcrop.css"
      ]
    }
  }
}
